<html>
<head>
  <meta charset="utf-8">
  		<meta http-equiv="X-UA-Compatible" content="IE=edge">
  		<title>Profile</title>
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<meta name="Description" lang="en" content="ADD SITE DESCRIPTION">
  		<meta name="author" content="nadia.syafitri@ui.ac.id">
  		<meta name="robots" content="index, follow">
</head>

<style>

.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

</style>

<body>
  <div class="container">
  <div class="row">
    <div class="col-md-6 img">
      <center><h1> Nadia Syafitri </h1> </center>
      <img src="https://scontent.fcgk4-1.fna.fbcdn.net/v/t1.0-9/15439942_1388353901176336_438590871631257497_n.jpg?_nc_cat=111&oh=5fd24b1c8a39ffbe0503078da0381642&oe=5C148814"  alt="" class="center">
    </div>

</body>
</html>
